# Clone

./: CloneApp.sln
CloneApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CloneApp.csproj
CloneApp.Android/: CloneApp.Android.csproj  MainActivity.cs
CloneApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CloneApp.Android/Resources/: Resource.designer.cs
CloneApp.IOS/: AppDelegate.cs  CloneApp.iOS.csproj  Info.plist  Main.cs
CloneApp.IOS/Assets.xcassets/jordan.imageset/: Contents.json
CloneApp.IOS/Properties/: AssemblyInfo.cs
CloneApp/Model/: Brands.cs  Cart.cs  Category.cs  ProductSize.cs  Shoes.cs  ShoesItems.cs
CloneApp/Services/: CartServices.cs  CategoryServices.cs  IDataStore.cs  MockDataStore.cs
CloneApp/ViewModel/: BaseViewModel.cs  CategoryPageViewModel.cs  CategoryViewModel.cs  ItemDetailViewModel.cs  LazyloadVieModel.cs  MainPageViewModel.cs  SearchViewModel.cs  ViewCartViewModel.cs
CloneApp/Views/: CartView.xaml  CartView.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsCategoryView.xaml  ItemsCategoryView.xaml.cs  Mainpage.xaml  Mainpage.xaml.cs  Page2.xaml  Page2.xaml.cs  SearchView.xaml  SearchView.xaml.cs
